events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Dashboard - หน้าแรก
        location / {
            proxy_pass http://streamlit-dashboard:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400;
        }

        # Spark Master
        location /spark/ {
            rewrite ^/spark/(.*)$ /$1 break;
            proxy_pass http://spark-master:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}